BRANCH_LIVE_KEY=
IOS_APP_DOMAIN=
FB_APP_ID=
FB_CLIENT_TOKEN=

BUNDLE_ID=
NAME=
BUILD_NUMBER=1
VERSION=1.0.0

PRIVACY_POLICY=https://v0-movie-box.vercel.app/privacy-policy
FEEDBACK_FORM=https://v0-movie-box.vercel.app/feedback-form

EAS_PROJECT_ID=
EXPO_ACCOUNT_OWNER=

IOS_URL=
ANDROID_URL=